{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "lazor-kit-rn-demo",
    "slug": "lazor-kit-rn-demo"
  }
}
