{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
